# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# https://drive.google.com/file/d/1ydDhgRFY0F_4WXiqLSupQQdnR_XbU7Fo/view?usp=sharing

a = 5
b = 6
c, d = a >> 2, a << 2
f, k = a & b, a | b
print(f"Побитовый сдвиг числа {a} на два знака вправо = {c}")
print(f"влево =  {d}")
print(f"Побитовая операция И  {f}")
print(f"Побитовая операция ИЛИ  {k}")
