# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# https://drive.google.com/file/d/1ydDhgRFY0F_4WXiqLSupQQdnR_XbU7Fo/view?usp=sharing

print("Введи числа 5 и 6")
a = int(input("Первое "))
b = int(input("Второе "))
if a != 5 or b != 6:
    print("Нужно ввести цифры 5 и 6")
else:
    print(f"Побитовый сдвиг числа {a} на два знака вправо = {a >> 2}")
    print(f"влево =  {a << 2}")
    print(f"Побитовая операция И  {a & b}")
    print(f"Побитовая операция ИЛИ  {a | b}")
