# 4. Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# https://drive.google.com/file/d/1ydDhgRFY0F_4WXiqLSupQQdnR_XbU7Fo/view?usp=sharing
from random import random

a1 = int(input("Нужно вывести случайное целое число.\nЗадай диапозон: "))
a2 = int(input("Задай диапозон: "))
int_result = int(random() * (a2 - a1) + a1)
print(f"{int_result= }")

b1 = float(input("Нужно вывести случайное вещественное число.\nЗадай диапозон: "))
b2 = float(input("Задай диапозон: "))
float_result = random() * (b2 - b1) + b1
print(f"{float_result= }")

c1 = ord(input("Нужно вывести случайный символ.\nЗадай диапозон: "))
c2 = ord(input("Задай диапозон: "))
symb_result = chr(int(random() * (c2 - c1) + c1))
print(f"{symb_result= }")

