# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randrange

SIZE = 10
m = [randrange(-100, 100) for _ in range(SIZE)]


def bubble(array):
    array_size = len(array)-1
    for k in range(array_size):
        for i in range(array_size - k):
            if array[i] < array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]
    return array


print(m)
print(bubble(m))
