# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://drive.google.com/file/d/15FPVBNFRXg_L7e0yv5YixfWFyEiCyPCQ/view?usp=sharing


def program(first, second, operator):
    while True:
        if operator == "0":
            print("Получил 0 вместо оператора вычисления")
            break
        if second == "0":
            print("На ноль делить нельзя")
        elif operator == "+" or operator == "-" or operator == "*" or operator == "/":
            result = eval(first + operator + second)
            print(f"{result=}")
        else:
            print("Ошибка при вычислении, введи снова")
        run()


def run():
    print("Введи два числа и оператор сложения/умножения/вычитания/деления")
    first = input("Первое ")
    second = input("Второе ")
    operator = input("Знак ")
    return program(first, second, operator)


print(run())
