# 8. Матрица 5x4 заполняется вводом с клавиатуры,
# кроме последних элементов строк. Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
# в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.


SIZE_line = 5
SIZE_elem = 4


s = 0
for i in range(SIZE_line):
    matrix = list(input(f"введи 3 цифры для  матрицы, 4ый элемент - сумма введенных тобой чисел: "))
    if len(matrix) != SIZE_elem - 1:
        print("Введи 3 цифры")
        break
    for a in matrix:
        s += int(a)
    print([int(f) for f in matrix] + [s], sep="\n")
    s = 0


