# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

first = list(input("Введи значения для массива: "))
result = list()
result += [first.index(str(i)) for i in first if int(i) % 2 == 0]
print(result)



