# 8. Матрица 5x4 заполняется вводом с клавиатуры,
# кроме последних элементов строк. Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
# в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.


SIZE_M = 5
SIZE_N = 4
matrix = list(input(f"введи 3 цифры для  матрицы, 4ый элемент - сумма введенных тобой чисел: "))
summa = 0
if len(matrix) == SIZE_N - 1:
    for k in matrix:
        summa += int(k)
print(*[matrix + [str(summa)] for _ in range(SIZE_M)], sep="\n")

